<!DOCTYPE html>
<html>
  <head>
    <title>SHG v6.3.1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {font-family: 'Droid Serif'; font-size: 20px; }
      h1, h2, h3 {font-family: 'Yanone Kaffeesatz'; font-weight: 400; margin-bottom: 0; }
      h1 { font-size: 2.5em; }
      h2 { font-size: 1.8em; }
      h3 { font-size: 1.4em; }
      .footnote {position: absolute; bottom: 3em; }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: blue;
        /*color: blue; rgb(249, 38, 114);*/
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      .pull-left {float: left; width: 47%; }
      .pull-right {float: right; width: 47%; }
      .pull-right ~ p {clear: both; }
      #slideshow .slide .content code {font-size: 0.8em; }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {position: relative; background: #fff; z-index: 0; }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {color: #000; }
      .right-column {width: 75%; float: right; padding-top: 2em; }
    </style>
  </head>
  <body>


<textarea id="source">

class: center, middle

# [Smoking History Generator v6.3.1](https://github.com/CSNW/smoking-history-generator/tree/v6.3.1)

<br>
<br>

<br>

## Lauren Clarke and Ben Racine
## December 2014 

<br>

<!-- Public URL: [bit.ly/shg-dec-2014](bit.ly/shg-dec-2014) -->

<!-- Slideshow: https://github.com/benracine/shg-december-2014 -->


---

# Differences between JNCI SHG and latest SHG
<hr>

- [Canonical Version History](https://github.com/CSNW/smoking-history-generator/blob/v6.3.1/HelpFile.md#version-history)

- Updated NHIS input data (to 2012). This will have impact not only for the newer cohorts, but also for older cohorts since we'll have more data from them. We added 12 surveys, and a lot of data on initiation and cessation.

- Updated initiation/cessation/prevalence methodology. Ted improved the Anderson et al methodology and extended it to integrate all the different pieces in a single framework. He also embedded it in APC models (making it more robust). Projected cessation for older ages also changed (I remember this change during the screening work).

- The SHG now goes to age 100 (vs. 89).

---

# Differences between JNCI SHG and latest SHG
<hr>

- OCM mortality rates. We moved from older Berkely life tables to HMD tables. This should not make much difference prior to the calendar year of 1995, but these do differ from 1995-2000 (HMD are based on observed data, Berkely's were projections). We also fixed some issues with the SAS code (e.g., made sure former smokers death rates are lower than current smokers)

- Updated CPD categories. We went from quintiles, to 6 categories that better represent the data and deal with the data heaping issues. Updated CPD switching algorithm. Ben and Lauren updated the algorithm that assigns the CPDs per age.

- Updated software. Went from IMS implementation to Cornerstone implementation / ownership of the code.

---

# Ancillary Bug Fixes in v6.3.1
<hr>

- An issue that was preventing more than 32767 (max short length) repeat runs from executing has been fixed.

- The tags in the output file may be withheld by adding a single line of "NOTAGS" in the input file.

- An issue that was preventing one from obtaining the same results with the same seeds was addressed and fixed.

---

# v6.3.1 Compared to v5.2.1 
<hr>

<div style="color: rgb(174, 199, 232)">v6.3.1</div>
<div style="color: rgb(31, 119, 180)">v5.2.1</div>
<img src="prevalences.png" width="650px">

---

# v6.3.1 Compared to v5.2.1 
<hr>

<div style="color: rgb(174, 199, 232)">v6.3.1</div>
<div style="color: rgb(31, 119, 180)">v5.2.1</div>
<img src="init_1930.png" width="650px">

---

# v6.3.1 Compared to v5.2.1 
<hr>

<div style="color: rgb(174, 199, 232)">v6.3.1</div>
<div style="color: rgb(31, 119, 180)">v5.2.1</div>
<img src="init_1960.png" width="650px">

---

# v6.3.1 Compared to v5.2.1 
<hr>

<div style="color: rgb(174, 199, 232)">v6.3.1</div>
<div style="color: rgb(31, 119, 180)">v5.2.1</div>
<img src="cess_1930.png" width="650px">

---

# v6.3.1 Compared to v5.2.1 
<hr>

<div style="color: rgb(174, 199, 232)">v6.3.1</div>
<div style="color: rgb(31, 119, 180)">v5.2.1</div>
<img src="cess_1960.png" width="650px">

---

# v6.3.1 Compared to v5.2.1 in [Recline.js](http://okfnlabs.org/recline/)
<hr>

- [Full Data Set](https://bit.ly/shg-dec-2014-recline)

</textarea>

    <script src="https://gnab.github.io/remark/downloads/remark-0.5.9.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript">
      $( document ).ready(function() {
        $('a').attr('target', '_blank');
      });
    </script>
  </body>
</html>