<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      .last-list dt, .last-list dd { font-size: 20px; padding: 5px; }
      body { font-family: 'Droid Serif'; font-size: 22px; }
      h1, h2, h3 { font-family: 'Yanone Kaffeesatz'; font-weight: 400; margin-bottom: 0; }
      h1 { font-size: 2.5em; }
      h2 { font-size: 1.8em; }
      h3 { font-size: 1.4em; }
      .footnote { position: absolute; bottom: 3em; }
      ul { padding-bottom: 10px;}
      li { padding-bottom: 10px;}
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code { color: blue; text-decoration: none; }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      .pull-left { float: left; width: 47%; }
      .pull-right { float: right; width: 47%; }
      .pull-right ~ p { clear: both; }
      #slideshow .slide .content code { font-size: 0.8em; }
      #slideshow .slide .content pre code { font-size: 0.9em; padding: 15px; }
      .inverse { background: #272822; color: #777872; text-shadow: 0 0 20px #333; }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {position: relative; background: #fff; z-index: 0; }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {color: #000; }
      .right-column {width: 75%; float: right; padding-top: 2em; }
      dd { padding: 0px; }
      dt { padding: 0px; }
    </style>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
      });
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  </head>
  <body>


<textarea id="source">

class: center, middle

# Programmers Breakout Meeting
# Some "Shiny" New (Open Source) Things

<br>

## Ben Racine
## December 2013 Annual Meeting

<br>

#### Live slideshow: [bit.ly/pbo-2013](https://bit.ly/pbo-2013)
#### Slideshow materials: [github.com/benracine/pbo-2013](https://github.com/benracine/pbo-2013)
<span style="font-size: 14px;">*This presentation made using [Remark.js](http://remarkjs.com/#1) and [MathJax](http://www.mathjax.org/)</span>

---

### Agenda
<hr>

<dl>
  <dt style="font-size: 16px; padding: 0px;"><strong><h2>[Open Floor]()</h2></strong></dt>
  <dt style="font-size: 16px; padding: 0px;"><strong><h2>[Git Demo]()</h2></strong></dt>
  <dt style="font-size: 16px; padding: 0px;"><strong><h2>[Julia](http://julialang.org/)</h2></strong></dt>
  <dd style="font-size: 16px; padding: 0px;">Julia is a very young programming language with a Matlab-like syntax, some Lispy features, and performance approaching that of C/Fortran.</dd>
  <dt style="font-size: 16px; padding: 0px;"><strong><h2>[d3](http://d3js.org/) / [Vega](https://github.com/trifacta/vega/wiki)</h2></strong></dt>
  <dd style="font-size: 16px; padding: 0px;">d3 is a JavaScript library for manipulating documents based on data. Vega is a visualization grammar; a declarative format for creating, saving, and sharing visualization designs.</dd>
  <dt style="font-size: 16px; padding: 0px;"><strong><h2>[MathJax](http://www.mathjax.org/)</h2></strong></dt>
  <dd style="font-size: 16px; padding: 0px;">Brings *LaTeX* to the browser.</dd>
  <dt style="font-size: 16px; padding: 0px;"><strong><h2>[Shiny](http://www.rstudio.com/shiny/)</h2></strong></dt>
  <dd style="font-size: 16px; padding: 0px;">Helps R users to turn analyses into interactive web applications.</dd>
</dl>

---

# Open Floor
<hr>

<ul>
  <li style="padding-bottom: 10px; font-size: 22px;">Open invitation to share?</li>
  <small style="font-size: 14px;"> I can throw some links/notes into this presentation</small>
  <li style="padding-bottom: 10px; font-size: 22px; padding-top: 15px;">Git demo?</li>
  <small style="font-size: 14px;">Thought it would make a good precursor given that the remaining tools are located there.</small>
</ul>

---

# Any Notes from Audience Contributions
<hr>

<ul>
  <li>Cole Johannson: powerpoint automation tool</li>
  <li></li>
</ul>

---

# Git/Github
<hr>

<ul>
  <li>["Github Effect" visualization](http://youtu.be/r0ji8FDNTj0?t=4m58s): watch an example repo contributions explode (at 5:20) upon moving to Github.</li>
  <li>[DVCS](http://en.wikipedia.org/wiki/Distributed_revision_control): all repos are equal, set up your own topology</li>
  <span style="font-size: 15px; padding: 20px;"> c:\repo1 <------> i3enhamin@Github <------> benracine@Github <-------> c:\repo2 </span>
  <li style="padding-top: 10px;">Git is a network of independent [DAGs](http://en.wikipedia.org/wiki/Directed_acyclic_graph) where the nodes are commits</li>
</ul>

![Default-aligned image](http://i.stack.imgur.com/tEzfm.png)
  
---

# Git/Github

### Definitions

<ul>
  <li style="font-size: 15px;"><strong>Repo</strong>: the whole DAG</li>
  <li style="font-size: 15px;"><strong>Branch</strong>: a sequence of connected commits: branch name refers to the tip.</li>
  <li style="font-size: 15px;"><strong>Fork</strong>: An overloaded term: both a Github term for cloning someone else's whole Github-hosted repo/DAG AND creating a new local branch.</li>
  <li style="font-size: 15px;"><strong>Pull request</strong>: a formal request to merge a branch, either within a Github repo or across Github repos.</li>
  <li style="font-size: 15px;"><strong>Merge</strong>: bring in the changes that occured on a different branch.</li>
  <li style="font-size: 15px;"><strong>Push/pull</strong>: receive/send commits from one repo to another.</li>
</ul>

---

# [Julia](http://julialang.org/)
<hr>

- [Performance comparable to Fortran and C](http://julialang.org/benchmarks/)
- One language for both programmer productivity and CPU efficiency 
- No CRAN, but admirable [package evolution on Github](http://docs.julialang.org/en/latest/packages/packagelist/) nevertheless
- Lisp-like [macros](http://docs.julialang.org/en/latest/manual/metaprogramming/) and [multiple dispatch](http://nbviewer.ipython.org/gist/StefanKarpinski/b8fe9dbb36c1427b9f22)

---

# [Julia](http://julialang.org/)

<hr>

- [Standard Library](http://docs.julialang.org/en/latest/stdlib/)
- Libraries
  - [JuliaStats](https://github.com/JuliaStats)
  - [Functional collections](https://github.com/zachallaun/FunctionalCollections.jl) and [functional utilities](https://github.com/zachallaun/FunctionalUtils.jl)
  - [Plotting options discussed](https://groups.google.com/forum/#!topic/julia-users/4pT81kO1jDE)
  - [Julia package that targets **Vega**](https://github.com/johnmyleswhite/Vega.jl)

---

# [Julia](http://julialang.org/)

<hr>

### Code Example

```
function mandel(z)
    c = z
    maxiter = 80
    for n = 1:maxiter
        if abs(z) > 2
            return n-1
        end
        z = z^2 + c
    end
    return maxiter
end
```
---

# [d3](http://d3js.org)
<hr>

<ul>
  <li style="padding: 20px;">[Discussed two years ago](https://github.com/benracine/d3_cisnet_tutorial) and used widely in CSNW</li>
  <li style="padding: 20px;">[d3 CISNET Tutorial](d3_cisnet_tutorial/tutorial_slides/d3_tutorial.pdf)</li>
  <li style="padding: 20px;">[d3 "expose"](d3_cisnet_tutorial/wow_slides/d3_wow_session.pdf)</li>
  <li style="padding: 20px;">[CISNET example](http://dl.dropboxusercontent.com/u/12371285/cisnet-december-2013/recline/demos/mgh-demo/index.html#load/21894b1b-2bc6-44f6-85a8-e047cb73f136)</li>
  <li style="padding: 20px;">[Prolific list of examples](https://github.com/mbostock/d3/wiki/Gallery) has **exploded** since last presenting on d3</li>
  <li style="padding: 20px;">[APC Viewer?](http://charts.animateddata.co.uk/uktemperaturelines/)</li>
  <li style="padding: 20px;">[Life Histories](http://visualizing.org/full-screen/173546)</li>
</ul>

---

# [Vega](https://github.com/trifacta/vega/wiki)
<hr>

<br>
[On the relationship with d3](https://github.com/trifacta/vega/wiki/Vega-and-D3):
<br>
<br>

> Vega provides a higher-level visualization specification language on top of d3. 
> By design, d3 will maintain an "expressivity advantage" and in many cases will be better suited for novel, highly interactive graphics. 
> On the other hand, we hope that Vega will be convenient for a wide range of [common yet customizable visualizations](http://trifacta.github.io/vega/editor/).

---

# [Vega](https://github.com/trifacta/vega/wiki)
<hr>

<ul>
  <li style="padding: 20px;">Vega provides a [JSON](http://www.json.org/) file-format for saving and sharing visualization designs.</li>
  <li style="padding: 20px;">Or a "target language" in which computer programs can dynamically generate visualizations. A program can construct a Vega specification (which is simply a JSON object) and then pass it off to the Vega [runtime](https://github.com/trifacta/vega/wiki/Runtime) to visualize data.</li>
  <li style="padding: 20px;">By using an internal scenegraph (rather than the DOM), Vega can render visualizations using either HTML5 Canvas or SVG (and perhaps others).</li>
</ul>

---

# [Vega](https://github.com/trifacta/vega/wiki)
<hr>

<ul>
<li style="padding: 10px;">[Bar Chart Tutorial](https://github.com/trifacta/vega/wiki/Tutorial)</li>
<li style="padding: 10px;">[Examples Embedded in an Editor](http://trifacta.github.io/vega/editor/)</li>
<li style="padding: 10px;">Additional Examples ([Interact](http://dl.dropboxusercontent.com/u/12371285/cisnet-december-2013/vega/examples/interact/index.html), [Dynamic](http://dl.dropboxusercontent.com/u/12371285/cisnet-december-2013/vega/examples/dynamic/index.html), [Jobs](http://dl.dropboxusercontent.com/u/12371285/cisnet-december-2013/vega/examples/jobs/index.html))</li>
</ul>

---

# [Vega](https://github.com/trifacta/vega/wiki)
<hr>

<ul>
  <li style="padding: 20px;">["Marks"](https://github.com/trifacta/vega/wiki/Marks) support a wide variety of chart types, without the artificial restrictions of monolithic chart widgets.</li>
  <li style="padding: 20px;">Other, existing grammars (Wilkinson's Grammar of Graphics, Wickham's ggplot2 and Tableau's VizQL) focus on rapid generation of charts to support analysis. However, in service of rapid specification these systems make a number of decisions on behalf of the user, and also impose limits on the type of visualizations one can create. Vega is intended to be lower-level, enabling fine-gained control of the visualization design.</li>
</ul>

---

# Additional d3 plotting libraries
<hr>

<ul>
<li style="font-size: 20px; padding: 10px;">[c3.js](http://c3js.org/)
<li style="font-size: 20px; padding: 10px;">[nvd3](http://nvd3.org/)
<li style="font-size: 20px; padding: 10px;">[dimple](http://dimplejs.org/)
<li style="font-size: 20px; padding: 10px;">[d3.chart](http://misoproject.com/d3-chart/)
<li style="font-size: 20px; padding: 10px;">[Rickshaw](http://code.shutterstock.com/rickshaw/)
</ul>

---

# [MathJax](www.mathjax.org)

<p>
When $a \ne 0$, there are two solutions to \(ax^2 + bx + c = 0\) and they are
$$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$
</p>

---

# [Shiny](http://www.rstudio.com/shiny/)

<hr>

- No HTML or JavaScript knowledge is necessary.
- Modern-looking default UI theme based on [Twitter Bootstrap](http://getbootstrap.com/css/).
- [Reactive programming](http://rstudio.github.io/shiny/tutorial/#reactivity-overview) in the browser.
- [Showcase](http://www.rstudio.com/shiny/showcase/).
- [Packaged deployment services](http://rstudio.github.io/shiny/tutorial/#deployment-web).

---

# [R Plotting Tools]()
That should all play nicely with Shiny.
<hr>

### [rVega](https://github.com/metagraf/rVega) - [Simple Example](http://glimmer.rstudio.com/reinholdsson/rVega-demo-1/)

**server.R**
```javascript
library(rVega)
  shinyServer(function(input, output) {
    output$plot <- renderVega({
      treemap(1:26, letters)
  })
})
```

**ui.R**
```javascript
library(rVega)
shinyUI(bootstrapPage(
    vegaOutput("plot")
))
```

---

# [R Plotting Tools]()
That should all play nicely with Shiny.
<hr>

## [ggplot2]()

- What I plan to explore during the hack session.

---

# [Remark.js](http://remarkjs.com/)
<hr>

As the slideshow is contained in a plain HTML file, you may:

- Collaborate with others with version control.
- Host from Dropbox, Github pages, etc.

[Simple Boilerplate example](https://github.com/gnab/remark)

<dl>
  <dt>[Markdown syntax](http://daringfireball.net/projects/markdown/)</dt>
  <dd>Markdown helps keep this presentation at about 200 lines.</dd>
</dl>

---

# Even more tools
<hr>

<ul>
  <li style="font-size: 20px; padding: 20px;">[Tangle](http://worrydream.com/Tangle/) is a JavaScript library for creating reactive documents. Your readers can interactively explore possibilities, play with parameters, and see the document update immediately.</li>
  <li style="font-size: 20px; padding: 20px;">[explainshell.com](http://explainshell.com/)</li>
  <li>[List of Visualization Tools](http://www.computerworld.com/s/article/9214755/Chart_and_image_gallery_30_free_tools_for_data_visualization_and_analysis?taxonomyId=9&pageNumber=1)</li>
</ul>


</textarea>

    <script src="https://gnab.github.io/remark/downloads/remark-0.5.9.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript">
      $( document ).ready(function() {
        $('a').attr('target', '_blank');
        $('img').attr('width', 300).attr('align', 'middle');
      });
    </script>
  </body>
</html>